{
  "name": "neutrino-builder",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/speedydelete/neutrino#readme",
  "bugs": {
    "url": "https://github.com/speedydelete/neutrino/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedydelete/neutrino.git"
  },
  "license": "MIT",
  "author": "speedydelete",
  "type": "commonjs",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
