{
    "files.associations": {
        "node.h": "c",
        "map.h": "c",
        "element.h": "c",
        "event.h": "c",
        "stdlib.h": "c",
        "document.h": "c",
        "attr.h": "c"
    }
}